{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update sqlcmd version",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/go-sqlcmd",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION=(?<currentValue>.+?)\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Update sqlcmd version",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/go-sqlcmd",
      "fileMatch": [
        "^version$"
      ],
      "matchStrings": [
        "\\s(?<currentValue>v.+?)\\s"
      ]
    }
  ]
}
